"--hwmul_base" 

"0x4C0" 

"--hardware_multiplier" 

"32" 

"--hwmult_type" 

"8" 

"-p" 

"D:\IAR Systems\Embedded Workbench 8.0\430\config\debugger\cc430f5137.ddf" 

"--core=430Xv2" 

"--data_model=small" 

"--iv_base" 

"0xFF80" 

"--cpu_bug_30" 

"-d" 

"fet" 

"--erase_main_and_info" 

"--derivative" 

"CC430F5137" 

"--protocol" 

"automatic" 

"--eem" 

"EMEX_SMALL_5XX" 

"--port" 

"Automatic" 

"--connection" 

"ti_usb" 

"--settlingtime=0" 

"--msp430_dll" 

"msp430.dll" 

"--vccDefault" 

"3.3" 

"--jtag_speed" 

"medium" 

"--memtype" 

"F" 

"--cycleCounter" 

"1" 




